# Map_And_QrCodeScanner

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mapapplicationdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapapplicationdemo/: MainActivity.kt  QrCodeActivity.kt
app/src/main/res/drawable/: background_image.xml
app/src/main/res/layout/: activity_main.xml  activity_qr_code.xml  view_marker.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mapapplicationdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
